//PARTIALS
@use "partials/mixins" as mixins;
@use "partials/variables" as var;

// MODULES
@use "grid";

//
.about {
  @include mixins.flex-center(column, space-between, flex-start);
  padding-top: 5.625rem;
  @include mixins.tablet {
    padding-top: 5.1875rem;
  }

  & h2 {
    background-color: var.$color-beige;
    display: inline-flex;
    justify-self: flex-start;
    padding: 0.625rem;
    border-radius: 10px;
    transform: translateY(23px);
    @include mixins.tablet {
      transform: translateY(46px);
    }
  }

  &__introduction {
    @include mixins.flex-center(column);
    @include mixins.border-t();
    padding: 2.75rem 0;
    gap: 1.5rem;
    @include mixins.tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 6.25rem 0;
    }
  }

  &__description {
    @include mixins.flex-center(column);
    gap: 2.5668rem;
    order: 2;
    @include mixins.tablet {
    }
  }

  &__photo {
    order: 2;

    & img {
      max-width: 100%;
      width: 100%;
      height: 20rem;
      object-fit: cover;
      object-position: top center;
      border-radius: 10px;
      @include mixins.card-shadow;
      @include mixins.tablet {
        height: 26.25rem;
      }
    }
  }

  &__profile,
  &__skills {
    @include mixins.flex-center(column, space-between, flex-start);
    @include mixins.border-t();
    padding: 2.75rem 0;
    gap: 1rem;
    @include mixins.tablet {
      padding: 6.25rem 0;
    }
    @include mixins.desktop {
      display: grid;
      grid-template-columns: 25% 54% 21%;
      align-items: start;
    }
  }
}

.transition {
  @include mixins.flex-center(row, center, center);
  @include mixins.tablet {
    display: grid;
    grid-template-columns: 25% 54% 21%;
    @include mixins.tablet {
      width: 772px;
    }
    @include mixins.desktop {
      width: 1140px;
    }
  }

  &__arrow {
    opacity: 0;
    transition: opacity 3s;
    transform: rotate(52.8deg);
    @include mixins.tablet {
      grid-column-start: 2;
      padding-left: 5rem;
    }
  }
}

.scroll-class {
  opacity: 1;
}

.grid {
  @include mixins.flex-center(column, space-between, stretch);

  &__infos {
    @include mixins.flex-center;
    width: 100%;
    max-width: 1440px;
  }

  & h2 {
    background-color: var.$color-beige;
    display: inline-flex;
    padding: 0.625rem;
    border-radius: 10px;
    transform: translateY(23px);
    @include mixins.tablet {
      transform: translateY(46px);
    }
  }

  &__cta {
    @include mixins.flex-center;
    gap: 1.375rem;
    transform: translateY(0.5rem);
    @include mixins.tablet {
      transform: translateY(1rem);
    }
    @include mixins.desktop {
    }

    & i {
      font-size: 1.4rem;
      @include mixins.tablet {
        font-size: 2rem;
      }
    }
  }
}

// MosaÃ¯que
.projets-holder {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-top: 2.75rem;
  max-width: 1300px;
  box-sizing: border-box;
  @include mixins.border-t();
  @include mixins.tablet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-auto-rows: 1fr;
    aspect-ratio: 1 / 2;
    padding-top: 8.75rem;
    grid-template-areas:
      "tuile1 tuile2 tuile3"
      "tuile1 tuile2 tuile3"
      "tuile4 tuile2 tuile5"
      "tuile4 tuile6 tuile5"
      "tuile4 tuile6 tuile5"
      "tuile7 tuile8 tuile9"
      "tuile7 tuile8 tuile9"
      "tuile10 tuile8 tuile11"
      "tuile10 tuile12 tuile11"
      "tuile10 tuile12 tuile11";
  }

  & > button {
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      @include mixins.card-hover-shadow;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include mixins.rounded;
    line-height: 0;
    padding: 0;
    margin: 0;
  }
}

// Overlay
.modale-holder {
  background-color: var.$color-offWhite;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;

  header {
    position: relative;
    @include mixins.flex-center;
    padding: 1rem 0 1rem;

    button {
      position: relative;
      z-index: 10;
      border: none;
      color: var.$color-offWhite;
      cursor: pointer;
      display: block;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      order: 3;
      @include mixins.tablet {
        transform: translateX(10px);
      }

      & i {
        color: var.$color-black;
        font-size: 2.8rem;
        padding: 0.75rem;
      }

      &:hover,
      &:focus {
        background-color: var.$color-beige;
        color: var.$color-black;
      }
    }
  }

  .card-holder {
    @include mixins.flex-center(column);
    @include mixins.card-shadow;
    overflow: hidden;
    position: relative;

    & img {
      margin: 0;
      padding: 0;
    }
  }

  //Modale
  .modale {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 10%);
    z-index: 200;
    max-height: 100vh;
    overflow-y: auto;
    padding: 0 1rem 1rem 1rem;
    @include mixins.tablet {
      max-width: 820px;
      overflow-x: hidden;
    }
    @include mixins.desktop {
      max-width: 1440px;
    }
  }

  .infos-holder {
    @include mixins.flex-center(column, space-between, stretch);
    gap: 1rem;
    @include mixins.tablet {
      transform: translateY(-60px);
    }
    @include mixins.desktop {
      transform: translateY(-80px);
    }
  }

  .modale-contenu {
    display: flex;
    flex-direction: column;
    @include mixins.tablet {
      gap: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 auto;
    }
    @include mixins.desktop {
      gap: 50px;
    }

    & h2 {
      padding-top: 1.5rem;
      @include mixins.tablet {
        font-size: 1.75rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // overflow: hidden;
      @include mixins.tablet {
        width: 40%;
        height: 450px;
      }
      @include mixins.desktop {
        height: 600px;
      }
    }

    ul {
      list-style-type: none;
      display: flex;
      gap: 0.2rem;
      flex-wrap: wrap;

      li {
        a {
          transition: all 0.3s ease-in-out;
          position: relative;
          background-color: none;
          text-decoration: none;
          border-radius: 10px;
          padding: 0.5rem 1rem 0 1rem;
          display: inline-block;
          height: 100%;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            @include mixins.rounded;
            width: 100%;
            transition: all 0.5s ease-in-out;
            z-index: -1;
          }

          &:link,
          &:visited {
            color: var.$color-black;
          }

          &:hover,
          &:focus {
            background-color: var.$color-beige;
            @include mixins.border-b;
            text-decoration: none;

            &:after {
              height: 100%;
            }
          }

          > i {
            margin-left: 10px;
            font-size: 1.5rem;
            color: var.$color-black;
          }
        }
      }
    }
  }
}

.palette-item {
  @include mixins.flex-center;
  gap: 1rem;
}

// Modale
.palette {
  @include mixins.palette-shadow;
}

.typestack-holder {
  @include mixins.flex-center(column, space-between, flex-start);
  @include mixins.border-t();
  padding-top: 1rem;
  gap: 0.5rem;
  @include mixins.desktop {
    @include mixins.flex-center();
  }
}

.audience,
.customer,
.description {
  @include mixins.border-t();
  padding-top: 1rem;
}

.liensHolder {
  @include mixins.flex-center(row, flex-start, baseline);
  @include mixins.border-b;
  padding-bottom: 1rem;
}

.kind {
  position: absolute;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

.stack {
  position: absolute;
  bottom: 0;
  padding: 1.5rem 0.5rem 0.5rem 0.5rem;
  width: 100%;
  @include mixins.text-shadow;
  box-sizing: border-box;
}

.final {
  @include mixins.flex-center(column);
  width: 100%;
  @include mixins.tablet {
    display: grid;
    grid-template-columns: 25% 54% 21%;
    @include mixins.tablet {
      width: 772px;
    }
    @include mixins.desktop {
      max-width: 1440px;
    }
  }

  &__arrow {
    padding: 3.125rem;
    opacity: 0;
    transition: opacity 3s;
    @include mixins.tablet {
      grid-column-start: 2;
      padding: 6.25rem 0 0 5rem;
    }
  }
}

.scroll-class {
  opacity: 1;
}
